Description: Add missing string.h include.
Author: Wesley J. Landaker <wjl@icecavern.net>
Bug: https://sourceforge.net/p/drawtiming/patches/10/
Forwarded: https://sourceforge.net/p/drawtiming/patches/_discuss/thread/573b786c/5ca9/attachment/missing-include.diff
--- a/src/timing.cc
+++ b/src/timing.cc
@@ -23,6 +23,7 @@
 #include "timing.h"
 #include <map>
 #include <fstream>
+#include <string.h>
 using namespace std;
 using namespace timing;
 using namespace Magick;
